# Workspace2

./: .gitignore  CHROMEDRIVER_LIFECYCLE_IMPLEMENTATION.md  CSS_MODERNIZATION_SUMMARY.md  DASHBOARD_USAGE.md  DEPLOYMENT.md  EF_MIGRATIONS_FIX_SUMMARY.md  FINAL_SUMMARY.md  FIX_COMPILATION_ERROR.md  HTTPCLIENT_FIX_RPA_SERVICE.md  HTTPCLIENT_FIX_SUMMARY.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  MIGRATIONS.md  MIGRATIONS_QUICK_REFERENCE.md  QUEUE_TIMEOUT_SERVICE.md  README.md  Robot.ED.FacebookConnector.sln  docker-compose.yml  migrations-add.bat  migrations-add.sh  migrations-list.bat  migrations-list.sh  migrations-remove.bat  migrations-remove.sh  migrations-update.bat  migrations-update.sh
Robot.ED.FacebookConnector.Common/: Robot.ED.FacebookConnector.Common.csproj
Robot.ED.FacebookConnector.Dashboard/: Dockerfile  Program.cs  Robot.ED.FacebookConnector.Dashboard.csproj  appsettings.Development.json  appsettings.json
Robot.ED.FacebookConnector.Dashboard/Areas/Identity/Pages/: _ViewImports.cshtml
Robot.ED.FacebookConnector.Dashboard/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Robot.ED.FacebookConnector.Dashboard/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Robot.ED.FacebookConnector.Dashboard/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Robot.ED.FacebookConnector.Dashboard/Migrations/: 20251022010214_InitialIdentity.Designer.cs  20251022010214_InitialIdentity.cs  20251025215949_InitialCreate.Designer.cs  20251025215949_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Robot.ED.FacebookConnector.Dashboard/Migrations/AppDb/: 20251022010227_InitialCreate.Designer.cs  20251022010227_InitialCreate.cs  20251025220049_InitialCreate.Designer.cs  20251025220049_InitialCreate.cs  AppDbContextModelSnapshot.cs
Robot.ED.FacebookConnector.Dashboard/Models/: ApplicationUser.cs  UserActionLog.cs
Robot.ED.FacebookConnector.Dashboard/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Robot.ED.FacebookConnector.Dashboard/Pages/ManualProcess/: Index.cshtml  Index.cshtml.cs
Robot.ED.FacebookConnector.Dashboard/Pages/Robots/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Robot.ED.FacebookConnector.Dashboard/Pages/RpaSettings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Robot.ED.FacebookConnector.Dashboard/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Robot.ED.FacebookConnector.Dashboard/Pages/Tokens/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Robot.ED.FacebookConnector.Dashboard/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Robot.ED.FacebookConnector.Dashboard/Properties/: launchSettings.json
Robot.ED.FacebookConnector.Dashboard/Services/: DashboardService.cs  IDashboardService.cs
Robot.ED.FacebookConnector.Dashboard/ViewModels/: DashboardViewModel.cs
Robot.ED.FacebookConnector.Dashboard/wwwroot/css/: site.css
Robot.ED.FacebookConnector.Service.API/: Dockerfile  Program.cs  Robot.ED.FacebookConnector.Service.API.csproj  Robot.ED.FacebookConnector.Service.API.http  appsettings.json
Robot.ED.FacebookConnector.Service.RPA/: Dockerfile  Program.cs  Robot.ED.FacebookConnector.Service.RPA.csproj  Robot.ED.FacebookConnector.Service.RPA.http  appsettings.json
Robot.ED.FacebookConnector.Service.RPA.MAUI/: App.axaml  App.axaml.cs  Program.cs  README.md  Robot.ED.FacebookConnector.Service.RPA.MAUI.csproj  SUMMARY.md  UI_DESIGN.md
Robot.ED.FacebookConnector.Service.RPA.MAUI/Services/: RpaStateService.cs  TrayService.cs
Robot.ED.FacebookConnector.Service.RPA.MAUI/ViewModels/: MainWindowViewModel.cs
Robot.ED.FacebookConnector.Service.RPA.MAUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Robot.ED.FacebookConnector.Service.RPA.UI/: IMPLEMENTATION_SUMMARY.md  PROJECT_OVERVIEW.md  Program.cs  README.md  Robot.ED.FacebookConnector.Service.RPA.UI.csproj  SECURITY.md  USAGE_GUIDE.md  VISUAL_DESIGN.md  app.manifest  appsettings.json
Robot.ED.FacebookConnector.Service.RPA.UI/Components/: Dashboard.razor  _Imports.razor
Robot.ED.FacebookConnector.Service.RPA.UI/Forms/: FloatingDashboard.cs  MainForm.cs
Robot.ED.FacebookConnector.Service.RPA.UI/Services/: ChromeDriverManager.cs  IChromeDriverManager.cs  IRpaProcessingService.cs  RpaApiService.cs  RpaProcessingService.cs  RpaStateService.cs
Robot.ED.FacebookConnector.Service.RPA.UI/wwwroot/: index.html
Robot.ED.FacebookConnector.Service.RPA.UI/wwwroot/css/: app.css
Robot.ED.FacebookConnector.Service.Watchdog/: ARCHITECTURE.md  INSTALLATION.md  Program.cs  README.md  Robot.ED.FacebookConnector.Service.Watchdog.csproj  Worker.cs  appsettings.json
Robot.ED.FacebookConnector.Service.Watchdog/Configuration/: EmailSettings.cs  WatchdogSettings.cs
Robot.ED.FacebookConnector.Service.Watchdog/Properties/: launchSettings.json
Robot.ED.FacebookConnector.Service.Watchdog/Services/: EmailNotificationService.cs  ProcessMonitoringService.cs
(+56 files in other folders)
